default: &default
  TIME_ZONE: 'Bangkok'
  APP_NAME: "CDC Zero Reporting System"
  LOCAL_TZ: "Asia/Phnom_Penh"

  VERBOICE_URL: 'http://110.74.204.121:8888/api2'

  VERBOICE_NOTIFY_STATUS_USER: 'test'
  VERBOICE_NOTIFY_STATUS_PWD: '123456'
  HOST: 'http://192.168.1.109:3000'

  CODECLIMATE_REPO_TOKEN: "b2207aa683bedabf3e9cddc692141d0df7ce871f54f8ca8bc2774c7fd4e2bb8a"
  CDC_DATABASE_PASSWORD: ""
  SECRET_KEY_BASE: "15ed7d3c83435080ee807c78f2f50a726ba41532186d420db4c66b23fbe3741ffc130f1a792dec0a9a6e7a5be006164bb945f66c1a8a8ce7a4404ac1f8c1b94d"

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default